# Maintainer: Caio Viana <caiofeviana@gmail.com>
pkgname="emilia-daisy"
pkgver=0.2
pkgrel=1
epoch=
pkgdesc="Tema principal da Emilia System. Feito do Adapta"
arch=('x86_64')
url="https://gitlab.com/emilia-system"
license=('GPL')
groups=('emilia-themes' 'emilia' 'emilia-base')
depends=()
makedepends=("emilia-tools" "gnome-shell" "inkscape" "parallel" "sassc" "libxml2")
checkdepends=()
optdepends=('gtk-engine-murrine: GTK2 Theme'
            'noto-fonts'
            'kvantum-qt5: Kvantum Themes')
            
_gtk=3.95.0.11
_qt=20180828
source=("adapta-gtk-theme-${_gtk}.zip::https://github.com/adapta-project/adapta-gtk-theme/archive/${_gtk}.zip"
        "adapta-kde-${_qt}.zip::https://github.com/PapirusDevelopmentTeam/adapta-kde/archive/${_qt}.zip")
noextract=("adapta-gtk-theme-${_gtk}.zip" "adapta-kde-${_qt}.zip")
md5sums=('SKIP' 'SKIP')
validpgpkeys=()

build(){
    cd "$srcdir" || exit
    #make-adapta -N Daisy -S FF9C26 -A FF3737 -G 2196F3 -D FF3737
    #ORANGE500 - FF9800
    #REDA200 - FF5252
    #reda100 - FF8A80

    #make-adapta needs the sources to be the zip files! so the noextract is there.
    make-adapta -K -A EmiliaTeam -N Daisy -P FF9800 -S FF5252 -T FF8A80 adapta-gtk-theme-3.95.0.11.zip adapta-kde-20180828.zip
}

package() {
    cd "$srcdir"
    mkdir -p "$pkgdir"/usr/share/themes/
    
    #Parte Kde
    mv ./Daisy-k/* "$pkgdir"/usr/share/
    rm -rf ./Daisy-k # agora vazia
    
    #parte gtk
    mv ./Daisy* "$pkgdir"/usr/share/themes/
    rm -rf "$pkgdir"/usr/share/themes/Daisy*Eta*
}
